game.StarterGui:SetCore("SendNotification", {
    Title = "浮萍中心-自然灾害";
    Text = "正在启动";
    Icon = nil;
    Duration = 5
  })
local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/hM6EuKbD"))()
local Window = OrionLib:MakeWindow({Name = "浮萍中心-自然灾害", HidePremium = false, SaveConfig = false, IntroText = "感谢使用", ConfigFolder = "qwq"})
 
OrionLib:MakeNotification({
	Name = "欢迎使用浮萍中心-自然灾害",
	Content =  "当前游戏ID为:" .. game.GameId .. ".",
	Image = "rbxassetid://7734068321",
	Time = 5
})
 
 
 local Tab = Window:MakeTab({
	Name = "主要功能",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})



local Section = Tab:AddSection({
	Name = "功能"
})

Tab:AddToggle({
	Name = "游戏岛悬崖碰撞",
	Default = false,
	Callback = function(bool)
		for i, v in pairs (game.workspace:GetDescendants())do
                                if v.Name == 'LowerRocks' then
                                    v.CanCollide = bool
                                end
                            end
	end
})

Tab:AddButton({
	Name = "移除灾难界面(暴风雪和沙尘暴)",
	Callback = function()
     game.Players.LocalPlayer.PlayerGui.BlizzardGui:destroy()
		game.Players.LocalPlayer.PlayerGui.SandStormGui:destroy()
  	end    
})

Tab:AddToggle({
	Name = "在水上行走",
	Default = false,
	Callback = function(bool)
		if bool == false then do game.Workspace.WaterLevel.CanCollide = false
                            game.Workspace.WaterLevel.Size = Vector3.new(10, 1, 10)
                        end
                    end
                    if bool == true then do game.Workspace.WaterLevel.CanCollide = true
                            game.Workspace.WaterLevel.Size = Vector3.new(5000, 1, 5000)
                        end
                    end
	end
})

Tab:AddButton({
	Name = "打印下次灾难输入/console",
	Callback = function()
     warn(game.Players.LocalPlayer.Character.SurvivalTag.Value)
  	end    
})

local Tab = Window:MakeTab({
	Name = "传送",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "传送到塔的中间",
	Callback = function()
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-280, 170, 341, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  	end    
})

Tab:AddButton({
	Name = "出生地",
	Callback = function()
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-275.4717102050781, 179.4999542236328, 340.3643798828125)
  	end    
})

Tab:AddButton({
	Name = "游戏岛",
	Callback = function()
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-45.872833251953125, 48.39999008178711, -46.329010009765625)
  	end    
})


local Tab = Window:MakeTab({
	Name = "返回浮萍中心",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "返回",
	Callback = function()
     loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\84\72\68\90\69\80\47\100\117\99\107\119\101\101\100\45\99\101\110\116\101\114\86\50\47\109\97\105\110\47\37\69\53\37\56\57\37\56\68\37\69\56\37\65\56\37\56\48\34\41\40\41\10")()
  	end    
})


OrionLib:Init()
